{
  "name": "aavegotchi-alchemica-subgraph",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "codegen:testnet": "graph codegen subgraph.testnet.yaml",
    "build:testnet": "graph build subgraph.testnet.yaml"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@graphprotocol/graph-cli": "0.60.0",
    "@graphprotocol/graph-ts": "0.31.0",
    "@openzeppelin/subgraphs": "^0.1.8"
  },
  "devDependencies": {
    "@amxx/graphprotocol-utils": "^1.1.0"
  }
}
